apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Pranathi0608
    provider: github
    repository: golang123
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: pranathi0608-golang123
  namespace: jx
spec:
  httpCloneURL: https://github.com/Pranathi0608/golang123.git
  org: Pranathi0608
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: golang123
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/Pranathi0608/golang123
