apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Pranathi0608
    provider: github
    repository: golang
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: pranathi0608-golang
  namespace: jx
spec:
  httpCloneURL: https://github.com/Pranathi0608/golang.git
  org: Pranathi0608
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: golang
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/Pranathi0608/golang
