apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Pranathi0608
    provider: github
    repository: jenkins-x
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: pranathi0608-jenkins-x
  namespace: jx
spec:
  httpCloneURL: https://github.com/Pranathi0608/jenkins-x.git
  org: Pranathi0608
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jenkins-x
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/Pranathi0608/jenkins-x
